server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3307/SpringSecurityApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
